<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="NO">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GIBSON-REGULAR.OTF">
            <string>Gibson-Regular</string>
        </array>
        <array key="MONTSERRAT-REGULAR.TTF">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckOutPaymentVC" customModule="Skeuomo" customModuleProvider="target">
            <connections>
                <outlet property="imgThemeBG" destination="L6F-Rq-Zj9" id="KMe-51-dLp"/>
                <outlet property="myScrollingBar" destination="jTH-tU-M5r" id="5Is-bn-uOd"/>
                <outlet property="toolBarDone" destination="HWn-rj-LkF" id="nls-3E-xqy"/>
                <outlet property="viePaymentOptions" destination="plA-VL-mE2" id="yoe-fx-6vA"/>
                <outlet property="vieUserDetails" destination="8fm-ac-fOg" id="JFz-7i-fNm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="892"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="L6F-Rq-Zj9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view contentMode="scaleToFill" misplaced="YES" id="dob-8X-5UM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OzG-8d-dSa">
                            <rect key="frame" x="8" y="22" width="40" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="back.png"/>
                            <connections>
                                <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="mpe-na-b0X"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9jQ-0Q-v5M">
                            <rect key="frame" x="327" y="22" width="40" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="bell.png"/>
                            <connections>
                                <action selector="btnNotifications:" destination="-1" eventType="touchUpInside" id="xRI-Hh-onI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="abA-gh-jQt">
                            <rect key="frame" x="293" y="22" width="40" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="search.png"/>
                            <connections>
                                <action selector="btnSearching:" destination="-1" eventType="touchUpInside" id="ZLJ-QD-xie"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LWu-DT-Od0">
                            <rect key="frame" x="74" y="22" width="227" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.044859714806079865" green="0.044861912727355957" blue="0.044860728085041046" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oUB-a3-T6D">
                    <rect key="frame" x="0.0" y="846" width="375" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="16"/>
                    <state key="normal" title="PROCESS PAYMENT">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnProcessPayment:" destination="-1" eventType="touchUpInside" id="30Y-RH-4sR"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="jTH-tU-M5r">
                    <rect key="frame" x="18" y="144" width="339" height="691"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" id="plA-VL-mE2">
                            <rect key="frame" x="0.0" y="474" width="339" height="217"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYMENT METHOD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oM2-PA-BfE">
                                    <rect key="frame" x="7" y="5" width="177" height="23"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PYv-Wc-edv">
                                    <rect key="frame" x="9" y="39" width="18" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="12"/>
                                    <state key="normal" image="461FC9BC-FC6D-4B61-9FC7-F2926CD01F61">
                                        <color key="titleColor" red="0.0" green="0.60991424322128296" blue="0.99809914827346802" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" image="0837F205-634C-464F-A537-0C4EDFD61535"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Hd-nd-NbO">
                                    <rect key="frame" x="36" y="36" width="67" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="12"/>
                                    <state key="normal" image="87586100-C4DC-489D-BE4A-4BAA3218031B">
                                        <color key="titleColor" red="0.0" green="0.60991424322128296" blue="0.99809914827346802" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" id="3oS-br-MBG">
                                    <rect key="frame" x="0.0" y="65" width="339" height="135"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" id="j3A-P6-dPz">
                                            <rect key="frame" x="20" y="8" width="291" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="POZ-MJ-Mvw">
                                            <rect key="frame" x="0.0" y="42" width="339" height="1"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1ub-zJ-DfF">
                                            <rect key="frame" x="0.0" y="86" width="339" height="1"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wdf-1D-Vbk">
                                            <rect key="frame" x="170" y="42" width="1" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Expiry Date" textAlignment="natural" minimumFontSize="17" id="8JA-BX-yOK">
                                            <rect key="frame" x="20" y="51" width="110" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVV" textAlignment="natural" minimumFontSize="17" id="4JV-Vn-lEs">
                                            <rect key="frame" x="187" y="51" width="142" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name on Card" textAlignment="natural" minimumFontSize="17" id="aui-uB-72t">
                                            <rect key="frame" x="20" y="95" width="291" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" id="8fm-ac-fOg">
                            <rect key="frame" x="0.0" y="0.0" width="339" height="464"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rHi-he-Lbs">
                                    <rect key="frame" x="14" y="67" width="230" height="23"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UCF-6l-5cZ">
                                    <rect key="frame" x="14" y="0.0" width="230" height="23"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="WkO-qx-Bgb">
                                    <rect key="frame" x="14" y="95" width="311" height="34"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" id="Khe-5w-qJc">
                                            <rect key="frame" x="8" y="2" width="295" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" id="3Yo-uT-2qk">
                                    <rect key="frame" x="14" y="28" width="311" height="34"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" id="aM2-NY-fY7">
                                            <rect key="frame" x="8" y="2" width="295" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A01-iB-Ex0">
                                    <rect key="frame" x="14" y="134" width="230" height="23"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="Fr2-Hx-csW">
                                    <rect key="frame" x="14" y="162" width="311" height="34"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Phone Number" textAlignment="natural" minimumFontSize="17" id="wd0-od-ktm">
                                            <rect key="frame" x="8" y="2" width="295" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pN-Vs-ZCy">
                                    <rect key="frame" x="14" y="201" width="230" height="23"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="BoA-Fa-cen">
                                    <rect key="frame" x="14" y="229" width="311" height="34"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Address" textAlignment="natural" minimumFontSize="17" id="U8h-72-Ugt">
                                            <rect key="frame" x="8" y="2" width="295" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c3u-yc-SOZ">
                                    <rect key="frame" x="14" y="268" width="230" height="23"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="TD1-9p-gQQ">
                                    <rect key="frame" x="14" y="296" width="311" height="34"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select City" textAlignment="natural" minimumFontSize="17" id="8k5-BQ-PcN">
                                            <rect key="frame" x="8" y="2" width="295" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4vd-Np-nv6">
                                    <rect key="frame" x="14" y="335" width="230" height="23"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="9nA-mt-3Uu">
                                    <rect key="frame" x="14" y="363" width="311" height="34"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select State" textAlignment="natural" minimumFontSize="17" id="Ruf-ia-HIi">
                                            <rect key="frame" x="8" y="2" width="295" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bpt-LS-ky4">
                                    <rect key="frame" x="14" y="402" width="230" height="23"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="q3V-y3-klE">
                                    <rect key="frame" x="14" y="430" width="311" height="34"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Country" textAlignment="natural" minimumFontSize="17" id="6cJ-mH-0lK">
                                            <rect key="frame" x="8" y="2" width="295" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SHIPPING ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Er-hp-sGD">
                    <rect key="frame" x="35" y="71" width="152" height="23"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" id="SsX-nB-HkE">
                    <rect key="frame" x="18" y="94" width="339" height="40"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Shipping Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pr2-C1-QVF">
                            <rect key="frame" x="14" y="8" width="231" height="23"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.61326771974563599" blue="0.9980965256690979" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G4D-Ok-zeq">
                            <rect key="frame" x="0.0" y="46" width="339" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.92143100500106812" green="0.92145264148712158" blue="0.92144101858139038" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6y0-9j-IKU">
                            <rect key="frame" x="285" y="5" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="-">
                                <color key="titleColor" red="0.40781933069229126" green="0.40781933069229126" blue="0.40781933069229126" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnDropDownset:" destination="-1" eventType="touchUpInside" id="WqE-fe-vn0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="28.5" y="297"/>
        </view>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HWn-rj-LkF">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <items>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="vXm-zD-436"/>
                <barButtonItem tag="3" title="Done" id="l1U-mT-T1V">
                    <connections>
                        <action selector="btnClickedDone" destination="-1" id="nac-x0-kMb"/>
                    </connections>
                </barButtonItem>
                <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="PNe-Xg-T4a"/>
            </items>
            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="-475" y="-295"/>
        </toolbar>
    </objects>
    <resources>
        <image name="0837F205-634C-464F-A537-0C4EDFD61535" width="31" height="31">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MzEsIDMxfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEReiTU0AKgAADwwAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCwsCFjY2Bjd0dAlTpKQMXre3DFy0
tAhGjo4EJFJSAQkaGgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhMwMAxLjIwxidDQaLbx8ZPS//+x4v//wej/
/73n//+h2///fsT8/Emf4eEaZq+vBCtaWgADDQ0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABDiUlElqhoWCz8/PD7v//+v//////////////////
////////////////////////////4fn//43S//8rg87OBChYWAAAAgIAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFK11dRJzp6crw////////////////////////////
////////////////////////////////////////////8v///4HK/v4SW6amAAcWFgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMKRouLdMX9/fr/////////////////////////////
////////////////////////////////////////////////////////////wOz//yV/z88CEy8vAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEKRouLjNP/////////////////////////////////
//7////c8P//uuL//6zc//+04P//0+3///r+///////////////////////////////////Y9v//Kofb
2wENJCQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFLmFhecj/////////////////////////////9Pv/
/5bS//89o///GIz//xKF//8QhP//EYX//xaK//8xnf//gMf//+T0////////////////////////////
/9L0//8bbr29AAUPDwAAAAAAAAAAAAAAAAAAAAABDygoRKHs7Pr/////////////////////////xOb/
/zSd//8Pgf//D4L//xCH//8QiP//EIj//xCI//8Qh///EIP//w+A//8jk///otf/////////////////
////////////p+H//wpDhYUAAAAAAAAAAAAAAAAAAAICE1+rq9P0////////////////////////pNj/
/xiJ//8Pgv//EIj//xCI//8QiP//EIj//xCI//8QiP//EIj//xCI//8QiP//EIT//xGC//93w///////
//////////////////////9Sq/HxAhItLQAAAAAAAAAAAhg5OWe7+Pj/////////////////////wub/
/xeJ//8QhP//EIj//xCI//8QiP//EIj//xCI//8QiP//EIj//xCI//8QiP//EIj//xCI//8Qh///EIL/
/5PS////////////////////////zvP//xBUl5cAAAAAAAAAAA5QlJTM8///////////////////8fr/
/zCd//8Qg///EIj//xCI//8QiP//EIj//xCI//8QiP//EIj//xCI//8QiP//EIj//xCI//8QiP//EIj/
/xCF//8bjP//2O////////////////////////9KoerqAQofHwADDQ04j9fX+///////////////////
/5PR//8PgP//EIj//xCI//8QiP//EIj//xCI//8QiP//EIj//xCI//8QiP//EIj//xCI//8QiP//EIj/
/xCI//8QiP//D4H//2K6////////////////////////m9j//wYzamoDHENDc7739///////////////
//v+//85o///EIP//xCI//8QiP//EIj//xCI//8QiP//EIj//xCI//8QiP//EIj//xCI//8QiP//EIj/
/xCI//8QiP//EIj//xCF//8dkP//5PX//////////////////9jy//8Va8PDCEKIiJ7a////////////
///////Z8P//F4z//xCH//8QiP//EIj//xCI//8QiP//EIj//xCI//8QiP//EIj//xCI//8QiP//EIj/
/xCI//8QiP//EIj//xCI//8QiP//EIL//63c///////////////////0+///KZX6+gxduLjB6P//////
////////////tuH//xGF//8QiP//EIj//xCI//8QiP//EIj//xCI//8QiP//EIj//xCI//8QiP//EIj/
/xCI//8QiP//EIj//xCI//8QiP//EIj//w+C//+Dy////////////////////////0Ou//8PaMrKy+z/
/////////////////6fb//8Qg///EIj//xCI//8QiP//EIj//xCI//8QiP//EIj//xCI//8QiP//EIj/
/xCI//8QiP//EIj//xCI//8QiP//EIj//xCI//8Pgv//ccL///////////////////////9Vtv//D2TD
w8nr//////////////////+w3v//EIT//xCI//8QiP//EIj//xCI//8QiP//EIj//xCI//8QiP//EIj/
/xCI//8QiP//EIj//xCI//8QiP//EIj//xCI//8QiP//D4L//33I////////////////////////T7T/
/wtWqam14///////////////////zuv//xWJ//8Qh///EIj//xCI//8QiP//EIj//xCI//8QiP//EIj/
/xCI//8QiP//EIj//xCI//8QiP//EIj//xCI//8QiP//EIj//w+B//+h2P//////////////////+/7/
/zak//8FM2xsjtD///////////////////b7//8rm///EIT//xCI//8QiP//EIj//xCI//8QiP//EIj/
/xCI//8QiP//EIj//xCI//8QiP//EIj//xCI//8QiP//EIj//xCH//8Wiv//1u//////////////////
/+r3//8ghOnpAQ4lJVmp6+v/////////////////////dsP//w+B//8QiP//EIj//xCI//8QiP//EIj/
/xCI//8QiP//EIj//xCI//8QiP//EIj//xCI//8QiP//EIj//xCI//8Pgv//R6v/////////////////
///////C6///DFGbmwAAAwMhc76+7f7//////////////////+Dy//8ekf//EIT//xCI//8QiP//EIj/
/xCI//8QiP//EIj//xCI//8QiP//EIj//xCI//8QiP//EIj//xCI//8Qh///EoT//7ri////////////
////////////c8L7+wMcQkIAAAAABjRra6Tg////////////////////////mNP//xCB//8Qh///EIj/
/xCI//8QiP//EIj//xCI//8QiP//EIj//xCI//8QiP//EIj//xCI//8QiP//D4D//2q9////////////
////////////9f7//yl+yckAAgoKAAAAAAAIGBg6leHh+f////////////////////////9vwP//D4H/
/xCF//8QiP//EIj//xCI//8QiP//EIj//xCI//8QiP//EIj//xCI//8Qh///D4D//02s///2/f//////
/////////////////5nb//8GM2lpAAAAAAAAAAAAAAAABjRsbJXX////////////////////////////
/4rN//8Ziv//D4H//xCF//8QiP//EIj//xCI//8QiP//EIj//xCH//8Pgv//EoP//2i7///4/P//////
/////////////////+r7//8kecrKAAQODgAAAAAAAAAAAAAAAAABCQkYarm50/X/////////////////
////////////zuv//1m0//8aj///D4L//w+C//8Pgv//D4L//w+B//8Xiv//Rqn//7bh////////////
//////////////////////9ZsfT0AxxCQgAAAAAAAAAAAAAAAAAAAAAAAAAAAQ8mJjKO39/q/f//////
////////////////////////////3/L//6nb//9+yP//b8D//3fG//+f1///0uz/////////////////
//////////////////////+Fzv//Bzl2dgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACFjc3O5Ti
4uL6////////////////////////////////////////////////////////////////////////////
//////////////////////+F0P//C0WIiAAAAwMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAIVMjImfs7Os+b/////////////////////////////////////////////////////////////////
/////////////////+3+//9dtPf3Bzp3dwAAAwMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAUUFA5QlpZmuPn53Pj/////////////////////////////////////////////////
////////////9f///5/c//8nfcrKAx9GRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAxxBQRdlra1ar+/vrOL//+D1///6/v//////////////////////
/+75///K7v//fcf+/i+G09MGOHNzAAUQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAqKgdBgYEcednZM6L+/lS2//9gu///Xbv/
/0Os//8li/LyD1qqqgQjTU0AAw4OAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4B
AAADAAAAAQAfAAABAQADAAAAAQAfAAABAgADAAAABAAAD7oBAwADAAAAAQABAAABBgADAAAAAQACAAAB
EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAfAAABFwAEAAAAAQAADwQB
HAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAAD8KHcwAHAAAH2AAAD8oAAAAAAAgACAAIAAgA
AQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwA
AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQA
AAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQA
AAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
bGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4A
AAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgA
AAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4A
AAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYA
AALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgA
AAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgA
AATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8A
YgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUA
cwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUA
IABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkA
cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkA
bAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAA
cgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAA
cgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIA
RwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8A
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIA
LQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCC
LAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAA
ZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUA
bAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
aQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMA
YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
RwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIA
RwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJp
Z2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAA
AAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAA
AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2Vz
XxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrS
JSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM
0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIAB
AAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5
ALsAvQDCANkA2wDdGIMYiBiTGJwYrxizGL4YxxjMGNQY1xjcGOsY7xj2GP4ZCxkQGRIZFBkZGSEZJBkp
GTEZNBlGGUkZTgAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAABlQA
</mutableData>
        </image>
        <image name="461FC9BC-FC6D-4B61-9FC7-F2926CD01F61" width="31" height="31">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MzEsIDMxfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEReiTU0AKgAADwwAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUFBQshISE2TU1NdHFxcaR/f3+3fHx8
tGBgYI40NDRSDw8PGgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHR0dMGNjY4yjo6PQy8vL8eTk5P/v7+//8vLy
//Hx8f/q6ur/2NjY/Le3t+GBgYGvOzs7WgcHBw0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFhYldXV1ocrKyvP39/f/////////////////////
/////////////////////////////////+Xl5f+fn5/OOTk5WAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9PT1duLi46fr6+v//////////////////////////
/////////////////////////////////////////////////9/f3/52dnamDAwMFgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQNfX1+L29vb/f//////////////////////////////
////////////////////////////////////////////////////////////9/f3/56ens8dHR0vAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFgYGCL5ubm////////////////////////////////
///////////////////////////////////////////////////////////////////////+/v7/p6en
2xUVFSQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEBh3d3d////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//v7+/+MjIy9BwcHDwAAAAAAAAAAAAAAAAAAAAAYGBgovb297P//////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////8fHx/1tbW4UAAAAAAAAAAAAAAAAAAAACenp6q/v7+///////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////FxcXxHBwcLQAAAAAAAAAAJCQkOdPT0/j/////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////+/v7/2xsbJcAAAAAAAAAAGlpaZT7+/v/////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////+9vb3qERERHwcHBw2pqanX////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////6urq/0hISGorKytD09PT9///////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////n5+f+Li4vDW1tbiOrq6v//////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////8/Pz/urq6+n5+frjy8vL/////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////8vLy/+MjIzK9PT0
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////Q0ND/h4eH
w/T09P//////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////0NDQ
/3R0dKnw8PD/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////v7+
/8fHx/9HR0ds4eHh////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//v7+/+pqanpFhYWJcLCwuv/////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////19fX/bGxsmwAAAAOPj4++////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////2NjY+yoqKkIAAAAASUlJa+/v7///////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////5mZmckFBQUKAAAAAA4ODhixsbHh////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////+vr6/9HR0dpAAAAAAAAAAAAAAAAR0dHbOrq6v//////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////+Xl5fKCAgIDgAAAAAAAAAAAAAAAAQEBAmIiIi5/Pz8////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////MzMz0KysrQgAAAAAAAAAAAAAAAAAAAAAAAAAAFxcXJq6urt//////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////k5OT/UFBQdgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiIiI3srKy
4v//////////////////////////////////////////////////////////////////////////////
///////////////////////k5OT/XV1diAEBAQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ACAgIDKbm5vO9PT0////////////////////////////////////////////////////////////////
///////////////////////Nzc33UVFRdwAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAACgoKFGlpaZbQ0ND5/v7+////////////////////////////////////////////////
/////////////////+3t7f+bm5vKLS0tRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAKioqQX5+fq3Hx8fv7+/v//r6+v/+/v7/////////////////////
//v7+//29vb/29vb/qOjo9NNTU1zCAgIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGhoaKllZWYGcnJzZw8PD/tDQ0P/U1NT/1NTU
/83Nzf+xsbHyeHh4qjIyMk0HBwcOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4B
AAADAAAAAQAfAAABAQADAAAAAQAfAAABAgADAAAABAAAD7oBAwADAAAAAQABAAABBgADAAAAAQACAAAB
EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAfAAABFwAEAAAAAQAADwQB
HAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAAD8KHcwAHAAAH2AAAD8oAAAAAAAgACAAIAAgA
AQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwA
AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQA
AAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQA
AAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
bGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4A
AAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgA
AAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4A
AAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYA
AALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgA
AAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgA
AATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8A
YgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUA
cwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUA
IABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkA
cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkA
bAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAA
cgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAA
cgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIA
RwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8A
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIA
LQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCC
LAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAA
ZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUA
bAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
aQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMA
YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
RwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIA
RwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJp
Z2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAA
AAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAA
AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2Vz
XxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrS
JSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM
0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIAB
AAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5
ALsAvQDCANkA2wDdGIMYiBiTGJwYrxizGL4YxxjMGNQY1xjcGOsY7xj2GP4ZCxkQGRIZFBkZGSEZJBkp
GTEZNBlGGUkZTgAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAABlQA
</mutableData>
        </image>
        <image name="87586100-C4DC-489D-BE4A-4BAA3218031B" width="70" height="33">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7NzAsIDMzfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPESy2TU0AKgAAJCC7u7u79fX1
9fT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0
9PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0
9PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0
9PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0
9PT09PT09PT09PT09PT09PT09PT09PT09PX19fW8vLy8wMDAwP//////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////wsLCwr29vb3/////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////7+/v7+9vb29////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////+/v7+/vb29vf//////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////5+v7/4uT6
//T1/P//////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////v7+/v729vb3/////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////9XW9/+LkOn/cXfk/1hc4P/R1Pb/////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////7+/v7+9vb29////
////////////////////////////////////////////////////////////////////////////////
////////////8vP8/9fZ+f+4u/L/6+z7////////////////////////////////////////////////
//////+eou3/Oj/Z/0lN3P9HStz/0NH2////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////+/v7+/vb29vf//////////////////////////////
////////////////////////////////////////////////////////////vsP0/2Bk4f9SV97/SE3c
/9HU9v//////////////////////////////////////////////////////naHs/z1A2f9RVt7/YGTh
/9vd9///////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////v7+/v729vb3/////////////////////////////////////////////////////////
/////////////////////////////////6Wp7/9CRtn/T1Pd/1FV3v/d3/n/////////////////////
/////////////////////////////////8/R9/+tsPH/19n3//b2/v//////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////7+/v7+9vb29////
////////////////////////////////////////////8fL8/8TH9P+kp+//l5zs/6Om7/+8v/T/3d/5
//////+sr/D/SU7b/1RX3v9SVt7/ra/w/8XH9f/KzPb/+fn+/87Q9v/CxPT/wcT0/+/v/P/Z3fn/pqrw
/9TW9//t7vz/y872/8rM9v/Fx/T/9PP8/+Xn+v+/wfT/wcT0/9PS9v/19v7/wsX0/5ud7P+go+3/zc72
//z8//////////////////////////////X1/v/FyfX/n6Tv/5mc7P+0uPH/5OT6////////////////
//////////////////////////////////////+/v7+/vb29vf//////////////////////////////
////////////1Nj3/2pv4/9JTdz/SUvc/0lN3P9JTdz/R0rc/1le4P/p6vv/rrDw/0lO2/9VWd7/VFje
/05T3f9FSdv/XWLh/+nq+v9ma+L/REjb/0lN3P95feb/XWLh/zk92P+Uluv/rrHx/z1B2f9JT9z/SEvc
/9na9/+ssPD/P0PZ/0hN3P9bXuD/d3zm/0tP3f9IS9z/R0rc/0pP3P+Jjun/9PX+////////////////
/9ze+f9ydeb/SU7c/0hN3P9JTdz/R0rc/1lc4P+6vPL/////////////////////////////////////
////////////v7+/v729vb3/////////////////////////////////////6un7/2Fl4v9GSdv/VFje
/09T3f9JTdz/S1Dc/0xQ3f9QU93/4uT6/66w8P9JTdv/VVne/1RY3v9NUt3/REjc/1xh4f/p6fr/bXHj
/0xR3f9UWN7/TVLc/1BU3f9FSNv/l5vt/7G18f9GSdz/Ulbe/09U3v/b2/n/sLXx/0dM2/9VWN7/Ulbe
/0lO3P9JTtz/TFLd/1RY3v9SV97/QUTZ/46S6//7+////////+fo+v9iZuH/Rknb/1JW3v9KT9z/SU3c
/1BV3f9MUN3/Sk/c/8jL9f///////////////////////////////////////////7+/v7+9vb29////
/////////////////////////////////7C08f9HSdz/VFje/1FW3v9tceP/jJHr/32C5/9eYuH/TFHc
/+Hi+f+usPD/SU3b/1RY3v9TV97/am/j/2tv4/98guj/7Oz7/21x4/9NUd3/VVne/1BV3f9QVN3/VVje
/6Om7/+wtPH/R0zc/1NX3v9QVd7/29v5/7C18f9ITdv/VVne/1NX3v9WWd3/eH3n/3N45f9NUt3/U1fe
/1JW3f9KT93/z9D2//////+Pk+v/RUnb/1VZ3v9PVN3/kJPr/6So7/9fY+H/UFXd/0lO3P9vc+P/9/n+
//////////////////////////////////////+/v7+/vb29vf//////////////////////////////
//////+coO//R0rc/1NY3v9NUt3/vsH0////////////8O/8/7y/9P/v7/z/rK7w/0lO2/9TV97/Ulbe
/9XW9//6+v7/+vr+//Dx/P9pbuP/TVLd/1FV3v9ZXuD/vcD0/+/u/P/3+f7/panv/0dK3P9TV97/UVXe
/9vb+f+wtfH/SE3b/1VZ3v9LUNz/tLjx//z8///6+v7/mZ3s/0pO3P9VWd7/SErc/5WZ7P/w8fz/WV7g
/1BU3v9JTdz/naHt////////////y8/2/1FW3v9PVN3/T1Pd/87Q9v//////////////////////////
////////////v7+/v729vb3/////////////////////////////////////rK/w/0RH3P9VWd7/UVXd
/2Bl4f+bn+z/1dj3//v7/////////////6is7/9JTtv/U1fe/1JV3v/W2Pf////////////x8fz/aW7j
/05S3f9MUNz/dHjl/////////////////6Wo7/9HStz/U1fe/1FV3v/b2/n/sLXx/0hN2/9VWN7/TFHc
/9DS9////////////+/v/P9gZOH/T1Pe/0tQ3f97gef/ys71/05S3f9SVt7/TVLd/6+z8f/V1vf/09T2
/8vM9f9fY+H/T1Td/0hN3P+ssPD//////////////////////////////////////7+/v7+9vb29////
/////////////////////////////////+nq+/9laOL/REfc/1JW3f9QVN3/SUvc/05T3P94fOb/09b3
//////+orO//SU7b/1NX3v9SVd7/1db3////////////8fH8/2lu4/9OUt3/TFHc/3J25P/7+///////
//////+lqO//R0rc/1NX3v9RVd7/29v5/7C18f9ITdv/VFje/0xQ3f/JzPb////////////6+///en7m
/0pP3P9OUt3/dHnm/7Cz8f9NUd3/VFje/1VZ3v9RVd7/T1Pd/05T3f9QVN3/VFje/1VZ3v9IS9z/nqLt
//////////////////////////////////////+/v7+/vb29vf//////////////////////////////
////////////5OT6/4OH6P9SV93/SU3c/05T3f9TWN7/R0rb/1NX3v/Z2/n/r7Px/0lN2/9TV97/UlXe
/9XW9/////////////Hx/P9pbuP/TlLd/0xR3P9yduT/+/v/////////////pajv/0dK3P9TV97/UVXe
/9vb+f+wtfH/SE3b/1RY3v9MUNz/ycv1/////////////Pz+/32C5v9JTtz/TlLd/3R45f+tsPD/TVHd
/1RY3v9VWd7/S1Dd/0hL3P9JS9z/SUvc/0lN3P9KTtz/PD/Z/5ab7P//////////////////////////
////////////v7+/v729vb3/////////////////////////////////////////////////////2935
/6ap7/9la+L/T1Td/1Za3v9FSNv/j5Pr/7W58f9JTtv/U1fe/1JW3v/Z2ff////////////x8fz/aW7j
/05S3f9MUdz/cnbk//v7/////////////6Wo7/9HStz/U1fe/1FV3v/b2/n/sLXx/0hN2/9UWN7/TFDc
/8rO9f////////////X1/v9nbOL/TlLd/0tR3P97gOf/wcT0/0xR3f9TV97/TlPd/5GV6/+wtPH/q67w
/6uu8P+rrvD/rK7w/6ap7//T1ff//////////////////////////////////////7+/v7+9vb29////
/////////////////////////////////9rb+f/LzPb//vz+////////////4OD6/1xh4f9QVN3/S1Dc
/3t+5v+sr/D/S0/c/1RY3v9NUd3/ysz2////////////8fH8/2lu4/9OUt3/TFHc/3J25P/7+///////
//////+lqO//R0rc/1NX3v9RVd7/29v5/7C18f9ITdv/VVje/0tQ3f/ExvX///////////+1uPH/TFHc
/1RY3v9JTdz/jJLq/+Lk+v9TV97/Ulbe/0lO3P+Vmez////////////////////////////19v7/////
//////////////////////////////////////+/v7+/vb29vf//////////////////////////////
//////+tsPD/SUvc/3Z65v+coO3/s7bx/5SY7P9WWt7/U1fe/0lN3P+Giun/urzy/0lN2/9VWd7/T1Pe
/2tv4/+dou3/o6bv/+zt+/9scOP/TVLd/0xR3P9yduT/+/v/////////////pajv/0dK3P9TV97/UVXe
/9vb+f+wtfH/SE3b/1VZ3v9QVd7/ZWni/5yf7P+UmOv/Vlre/1BU3f9VWd7/SErc/77B9P/+/v//dXnl
/0lN3P9VWd7/TlLc/4OJ6P+2ufL/vcD0/6yv8P9+g+f/g4fo//r6////////////////////////////
////////////v7+/v729vb3/////////////////////////////////////tLbx/0ZJ2/9KT9z/Sk7c
/0pP3P9LUNz/VFje/1FV3f9ER9v/urzy/9/i+v9NUt3/T1Td/1Za3v9QVN3/Q0bb/1pd4f/p6vr/bnLj
/01S3f9MUdz/cnbk//v7/////////////6Wo7/9HStz/U1fe/1FV3v/b2/n/sLXx/0hN2/9VWd7/VVne
/0xQ3P9JTdz/Sk7d/1FW3v9VWd7/RUnb/3F05P/09fz//////8/Q9v9OUt3/S1Dc/1NY3f9LT93/Sk/c
/0tQ3P9LT9z/QETZ/3B05P/7+/7//////////////////////////////////////7+/v7+9vb29////
/////////////////////////////////7i78f9GSdv/SEvc/0lO3P9JTtz/SU3c/0hK3P9KT93/lZrs
//v7/v/+/v//oKPt/0ZJ3P9IS9z/SlDc/0NG2/9bX+H/6en7/2Rn4v9CRdv/QUTZ/2ht4v/7+///////
//////+doe3/Oz3Y/0hL3P9FSdz/19n3/7C18f9ITdv/VVje/1VZ3v9XW+D/SU3c/0pO3P9JTtz/RUjb
/2Vo4v/d3/n/////////////////vsHy/1pe4P9HStv/SU3c/0lO3P9JTdz/SUvc/0NH2/+BhOf//Pz/
//////////////////////////////////////+/v7+/vb29vf//////////////////////////////
///////29/7/xMb1/5md7f+Chuj/en7m/36D5/+Ume3/y872//////////////////7+//+8v/T/hIfp
/3l95v+AhOf/ra/w//f3/v+usfH/nKDt/5uf7P+xtPH//f7/////////////ztD2/5eb7P+eo+//naLv
/+3u+/+tsPD/SE3c/1RY3v9QVN3/urvy/6Gk7f95feb/fYLn/6Om7//s7fv/////////////////////
///////m5/v/panv/4WJ6P96fub/fYLn/46S6/+0uPL/7e78////////////////////////////////
////////////v7+/v729vb3/////////////////////////////////////////////////////////
//r6/v/+/v/////////////////////////////////////////////6+v7/////////////////////
////////////////////////////////////////////////////////////qK3w/0lN3P9UWN7/TFDd
/87R9v//////+/v+//7+////////////////////////////////////////////////////////+vv+
//z8/////////////////////////////////////////////////////////////7+/v7+9vb29////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////6it8P9JTtz/U1fe/0lN3P/Iyvb/////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////+/v7+/vb29vf//////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////+ip+//Oz7Y/0lO3P9NUd3/zs/2////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////v7+/v729vb3/////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////v8L0/4yS6/+3uvL/1dj3
//n5/v//////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////7+/v7+9vb29////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////78////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////+/v7+/vb29vf//////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////v7+/v729vb3/////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////7+/v7+/v7+/////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////BwcHBwcHBwf7+/v78/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8
/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8
/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8
/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8
/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8/Pz8
/Pz8/Pz/////wcHBwaampqbl5eXl39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f
39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f
39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f
39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f
39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f5eXl5aenp6cADgEAAAMA
AAABAEYAAAEBAAMAAAABACEAAAECAAMAAAAEAAAkzgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQA
AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACEAAAEXAAQAAAABAAAkGAEcAAMA
AAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAk1odzAAcAAAfYAAAk3gAAAAAACAAIAAgACAABAAEA
AQABAAAH2GFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAA
AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAWcY3BydAAABxQAAAA4d3RwdAAAB0wA
AAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gAAAAUclRSQwAAB5wAAAAOY2hhZAAAB6wA
AAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAA
AAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAAKAAAAYRkYURLAAAALgAAAaxj
YUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAAJgAAAiJ1a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJo
dUhVAAAAKAAAApp6aFRXAAAAFgAAAsJuYk5PAAAAJgAAAthjc0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBp
dElUAAAAKAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAALAAAA4prb0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6
aENOAAAAFgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xwdFBPAAAAJgAABB5ubE5MAAAAKAAABERl
c0VTAAAAJgAABB50aFRIAAAAJAAABGx0clRSAAAAIgAABJBmaUZJAAAAKAAABLJockhSAAAAKAAABNpw
bFBMAAAALAAABQJydVJVAAAAIgAABS5hckVHAAAAJgAABVBlblVTAAAAJgAABXYAVgFhAGUAbwBiAGUA
YwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsA
cgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA
7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkA
YwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAA
ZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8A
ZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/wAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8A
ZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIA
IAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkA
bAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAA
cgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIsACAA
UgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIA
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAA
cgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAA
UgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwA
aQBHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwA
bgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIG
RQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIA
IABQAHIAbwBmAGkAbABldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRz
IHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAA
AFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIA
AAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbNIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBO
U0JpdG1hcEltYWdlUmVwoycpKlpOU0ltYWdlUmVwWE5TT2JqZWN00iUmLC1XTlNBcnJheaIsKtIlJi8w
Xk5TTXV0YWJsZUFycmF5oy8sKtMyMwo0NTZXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAzSJSY4
OVdOU0NvbG9yojgq0iUmOzxXTlNJbWFnZaI7Kl8QD05TS2V5ZWRBcmNoaXZlctE/QFRyb290gAEACAAR
ABoAIwAtADIANwBGAEwAVwBeAGUAcgB5AIEAgwCFAIoAjACOAJcAnACnAKkAqwCtALIAtQC3ALkAuwC9
AMIA2QDbAN0tly2cLactsC3DLcct0i3bLeAt6C3rLfAt/y4DLgouEi4fLiQuJi4oLi0uNS44Lj0uRS5I
LlouXS5iAAAAAAAAAgEAAAAAAAAAQQAAAAAAAAAAAAAAAAAALmQ
</mutableData>
        </image>
        <image name="back.png" width="18" height="12"/>
        <image name="bell.png" width="16" height="18"/>
        <image name="search.png" width="17" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
